server {
  listen 9032;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:9032;
  }
}
  
server {
  listen 8500;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:8500;
  }
}
  
server {
  listen 9905;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:9905;
  }
}
  
server {
  listen 8585;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:8585;
  }
}
  
server {
  listen 9949;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:9949;
  }
}
  
server {
  listen 8080;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:8080;
  }
}
  
server {
  listen 8666;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:8666;
  }
}
  
server {
  listen 8890;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:8890;
  }
}
  
server {
  listen 9030;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:9030;
  }
}
  
server {
  listen 8891;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:8891;
  }
}
  
server {
  listen 8892;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:8892;
  }
}
  
server {
  listen 9025;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:9025;
  }
}
  
server {
  listen 9337;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:9337;
  }
}
  
server {
  listen 9250;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:9250;
  }
}
  
server {
  listen 8897;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:8897;
  }
}
  
server {
  listen 8100;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:8100;
  }
}
  
server {
  listen 8181;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:8181;
  }
}
  
server {
  listen 8896;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:8896;
  }
}
  
server {
  listen 8570;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:8570;
  }
}
  
server {
  listen 9987;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:9987;
  }
}
  
server {
  listen 8082;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:8082;
  }
}
  
server {
  listen 8649;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:8649;
  }
}
  
server {
  listen 8400;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:8400;
  }
}
  
server {
  listen 9353;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:9353;
  }
}
  
server {
  listen 9720;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:9720;
  }
}
  
server {
  listen 9272;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:9272;
  }
}
  
server {
  listen 9855;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:9855;
  }
}
  
server {
  listen 9978;
  server_name localhost;

  location / {
    proxy_pass http://10.0.2.2:9978;
  }
}
